===========================
======== KEY ==============
===========================
=  (  ) = dial            =
=                         =
=  +--+                   =
=  |  |  = big button     =
=  +--+                   =
=                         =
=   _                     =
=  |_|   = medium button  =
=                         =
=   O    = small button   =
=                         =
===========================

(  )--------------------- SPEED CC0
              _
             |_|--------- SYNC0-49
(  )--------------------- KEY CC1
              _
             |_|---------
              _
             |_|---------

(  )--------------------- SONGPOS CC2
              _
             |_|---------
      +--+
      |  |--------------- FLIP 0-53
      +--+
              _
(  )         |_|--------- DRILL CC3/0-95

  O         O------------ DECK SELECT 0-97/0-96
      +--+
      |  |--------------- PLAYPAUSE 0-102
      +--+
  O         O------------ BROWSER SCROLL 0-104/0-103
            
+--+--------------------- ENTER 0-109
|  |          _ 
+--+         |_|--------- LOOP4 0-108

+--+--------------------- LOAD 0-110  
|  |          _ 
+--+         |_|--------- LOOP 2x 0-113

+--+--------------------- HC 1 0-115  
|  |          _ 
+--+         |_|--------- LOOP 1/2 0-118

+--+--------------------- HC 2  0-120
|  |          _ 
+--+         |_|--------- NUDGE UP 0-121
              _ 
             |_|--------- NUDGE DOWN 0-124






